<html>
<body style= "background-color:pink;">
<h1 style= color:red>THE STATE UNIVERSITY OF ZANZIBABAR(SUZA), TUNGUU-MAIN CUMPUS.</h1>
<h2>SCHOOL OF COMPUTING, COMMUNICATION AND MEDIA STUDIES.</h2>
<h2>DEPARTMENT OF COMPUTER SCIENCE AND INFORMATION TECHNOLOGY.</h2>
<h3>COURSE OFFERED AT THIS DEPARTMENT:</h3>
<p>*Diploma in Computer Science (DCS).</p>
<p>*Diploma in Information Technology (DIT).</P>
<p>*Barchelor of Science in Computer Scince (BCS).</p>
<P>*Barchelor of Information Technology Application and Management(BITAM).</P>
<p>
<img src= "C:\Users\expart\Desktop\html\suza.jpg">
</p>












</body>

</html>